;; Constants
;; NONE

;; State type
(define-state-type
 periodic_ex2_state_type
 ((periodic_ex2!periodic_ex2_init_done Bool)
  (periodic_ex2!__channel_periodic_ex2_init_channel!var Bool)
  (periodic_ex2!__channel_periodic_ex2_init_channel!time Real)
  (periodic_ex2!__channel_periodic_ex2_kick_channel!var Bool)
  (periodic_ex2!__channel_periodic_ex2_kick_channel!time Real)
  (periodic_ex2!periodic_ex2_clocked!periodic_ex2_node!ex1!b Bool)
  (periodic_ex2!__faulty_node!0 Int)
  (periodic_ex2!__faulty_node!1 Int)
  (periodic_ex2!__faulty_node!2 Int)
  (periodic_ex2!__global_clock Real))
 ((periodic_ex2!__channel_periodic_ex2_init_channel!fault Bool)
  (periodic_ex2!__channel_periodic_ex2_kick_channel!fault Bool)))

;; State Formulas
(define-states
 periodic_ex2_mfa_formula
 periodic_ex2_state_type
 (and
  (= periodic_ex2!__faulty_node!0 0)
  (= periodic_ex2!__faulty_node!1 0)
  (= periodic_ex2!__faulty_node!2 0)))
;;
(define-states
 periodic_ex2_lemmas
 periodic_ex2_state_type
 (<= 0 periodic_ex2!__global_clock))
;;
(define-states
 periodic_ex2_assumptions
 periodic_ex2_state_type
 (and periodic_ex2_mfa_formula periodic_ex2_lemmas))

;; Initial State
(define-states
 periodic_ex2_initial_state
 periodic_ex2_state_type
 (and
  (= periodic_ex2!periodic_ex2_init_done false)
  (= periodic_ex2!__channel_periodic_ex2_init_channel!var false)
  (= periodic_ex2!__channel_periodic_ex2_init_channel!time (-1))
  (= periodic_ex2!__channel_periodic_ex2_kick_channel!var false)
  (= periodic_ex2!__channel_periodic_ex2_kick_channel!time (-1))
  (= periodic_ex2!periodic_ex2_clocked!periodic_ex2_node!ex1!b false)
  (= periodic_ex2!__global_clock 0)
  periodic_ex2_assumptions
  true
  (<= 0 periodic_ex2!__faulty_node!0)
  (<= 0 periodic_ex2!__faulty_node!1)
  (<= 0 periodic_ex2!__faulty_node!2)
  (<= periodic_ex2!__faulty_node!0 3)
  (<= periodic_ex2!__faulty_node!1 3)
  (<= periodic_ex2!__faulty_node!2 3)))

;; Transitions
(define-transition
 periodic_ex2_transition_0
 periodic_ex2_state_type
 (let
  ((temp!0 state.periodic_ex2!periodic_ex2_init_done)
   (temp!1 (not temp!0))
   (temp!2 true))
  (and
   (= next.periodic_ex2!periodic_ex2_init_done temp!2)
   (= next.periodic_ex2!__channel_periodic_ex2_init_channel!var temp!2)
   (=
    next.periodic_ex2!__channel_periodic_ex2_init_channel!time
    (ite
     (and temp!1 temp!2)
     (+
      (+ state.periodic_ex2!__global_clock 0)
      state.periodic_ex2!__channel_periodic_ex2_init_channel!delta)
     state.periodic_ex2!__channel_periodic_ex2_init_channel!time))
   (=
    next.periodic_ex2!__channel_periodic_ex2_kick_channel!var
    state.periodic_ex2!__channel_periodic_ex2_kick_channel!var)
   (=
    next.periodic_ex2!__channel_periodic_ex2_kick_channel!time
    state.periodic_ex2!__channel_periodic_ex2_kick_channel!time)
   (=
    next.periodic_ex2!periodic_ex2_clocked!periodic_ex2_node!ex1!b
    state.periodic_ex2!periodic_ex2_clocked!periodic_ex2_node!ex1!b)
   (= next.periodic_ex2!__faulty_node!0 state.periodic_ex2!__faulty_node!0)
   (= next.periodic_ex2!__faulty_node!1 state.periodic_ex2!__faulty_node!1)
   (= next.periodic_ex2!__faulty_node!2 state.periodic_ex2!__faulty_node!2)
   (=
    next.periodic_ex2!__global_clock
    state.periodic_ex2!__global_clock))))
;;
(define-transition
 periodic_ex2_transition_1
 periodic_ex2_state_type
 (let
  ((temp!0
    (=
     state.periodic_ex2!__channel_periodic_ex2_init_channel!time
     state.periodic_ex2!__global_clock))
   (temp!1 (not temp!0))
   (temp!2
    (=
     state.periodic_ex2!__channel_periodic_ex2_kick_channel!time
     state.periodic_ex2!__global_clock))
   (temp!3 (not temp!2))
   (temp!4 (and temp!1 temp!3))
   (temp!5 (not temp!4))
   (temp!6 true)
   (temp!7 state.periodic_ex2!periodic_ex2_clocked!periodic_ex2_node!ex1!b)
   (temp!8 (and temp!3 temp!1 temp!7))
   (temp!9 (not temp!8))
   (temp!10 (and temp!9 temp!3 temp!1))
   (temp!11 (not temp!10)))
  (and
   (=
    next.periodic_ex2!periodic_ex2_clocked!periodic_ex2_node!ex1!b
    temp!11)
   (=
    next.periodic_ex2!periodic_ex2_init_done
    state.periodic_ex2!periodic_ex2_init_done)
   (=
    next.periodic_ex2!__channel_periodic_ex2_init_channel!var
    state.periodic_ex2!__channel_periodic_ex2_init_channel!var)
   (=
    next.periodic_ex2!__channel_periodic_ex2_init_channel!time
    state.periodic_ex2!__channel_periodic_ex2_init_channel!time)
   (=
    next.periodic_ex2!__channel_periodic_ex2_kick_channel!var
    state.periodic_ex2!__channel_periodic_ex2_kick_channel!var)
   (=
    next.periodic_ex2!__channel_periodic_ex2_kick_channel!time
    state.periodic_ex2!__channel_periodic_ex2_kick_channel!time)
   (= next.periodic_ex2!__faulty_node!0 state.periodic_ex2!__faulty_node!0)
   (= next.periodic_ex2!__faulty_node!1 state.periodic_ex2!__faulty_node!1)
   (= next.periodic_ex2!__faulty_node!2 state.periodic_ex2!__faulty_node!2)
   (=
    next.periodic_ex2!__global_clock
    state.periodic_ex2!__global_clock))))
;;
(define-transition
 periodic_ex2_transition_2
 periodic_ex2_state_type
 (let
  ((temp!0
    (=
     state.periodic_ex2!__channel_periodic_ex2_init_channel!time
     state.periodic_ex2!__global_clock))
   (temp!1 (not temp!0))
   (temp!2
    (=
     state.periodic_ex2!__channel_periodic_ex2_kick_channel!time
     state.periodic_ex2!__global_clock))
   (temp!3 (not temp!2))
   (temp!4 (and temp!1 temp!3))
   (temp!5 (not temp!4))
   (temp!6 true))
  (and
   (= next.periodic_ex2!__channel_periodic_ex2_kick_channel!var temp!6)
   (=
    next.periodic_ex2!__channel_periodic_ex2_kick_channel!time
    (ite
     (and temp!5 temp!6)
     (+
      (+ state.periodic_ex2!__global_clock 5)
      state.periodic_ex2!__channel_periodic_ex2_kick_channel!delta)
     state.periodic_ex2!__channel_periodic_ex2_kick_channel!time))
   (=
    next.periodic_ex2!__channel_periodic_ex2_kick_channel!time
    (ite
     (and temp!5 temp!6)
     (-1)
     state.periodic_ex2!__channel_periodic_ex2_kick_channel!time))
   (=
    next.periodic_ex2!__channel_periodic_ex2_init_channel!time
    (ite
     (and temp!5 temp!6)
     (-1)
     state.periodic_ex2!__channel_periodic_ex2_init_channel!time))
   (=
    next.periodic_ex2!periodic_ex2_init_done
    state.periodic_ex2!periodic_ex2_init_done)
   (=
    next.periodic_ex2!__channel_periodic_ex2_init_channel!var
    state.periodic_ex2!__channel_periodic_ex2_init_channel!var)
   (=
    next.periodic_ex2!periodic_ex2_clocked!periodic_ex2_node!ex1!b
    state.periodic_ex2!periodic_ex2_clocked!periodic_ex2_node!ex1!b)
   (= next.periodic_ex2!__faulty_node!0 state.periodic_ex2!__faulty_node!0)
   (= next.periodic_ex2!__faulty_node!1 state.periodic_ex2!__faulty_node!1)
   (= next.periodic_ex2!__faulty_node!2 state.periodic_ex2!__faulty_node!2)
   (=
    next.periodic_ex2!__global_clock
    state.periodic_ex2!__global_clock))))
;;
(define-transition
 periodic_ex2_clock_transition
 periodic_ex2_state_type
 (and
  (<
   state.periodic_ex2!__global_clock
   (ite
    (and
     (<
      state.periodic_ex2!__channel_periodic_ex2_init_channel!time
      state.periodic_ex2!__channel_periodic_ex2_kick_channel!time)
     (not
      (= state.periodic_ex2!__channel_periodic_ex2_init_channel!time (-1))))
    state.periodic_ex2!__channel_periodic_ex2_init_channel!time
    state.periodic_ex2!__channel_periodic_ex2_kick_channel!time))
  (=
   next.periodic_ex2!__global_clock
   (ite
    (and
     (<
      state.periodic_ex2!__channel_periodic_ex2_init_channel!time
      state.periodic_ex2!__channel_periodic_ex2_kick_channel!time)
     (not
      (= state.periodic_ex2!__channel_periodic_ex2_init_channel!time (-1))))
    state.periodic_ex2!__channel_periodic_ex2_init_channel!time
    state.periodic_ex2!__channel_periodic_ex2_kick_channel!time))
  true
  (=
   next.periodic_ex2!periodic_ex2_init_done
   state.periodic_ex2!periodic_ex2_init_done)
  (=
   next.periodic_ex2!__channel_periodic_ex2_init_channel!var
   state.periodic_ex2!__channel_periodic_ex2_init_channel!var)
  (=
   next.periodic_ex2!__channel_periodic_ex2_init_channel!time
   state.periodic_ex2!__channel_periodic_ex2_init_channel!time)
  (=
   next.periodic_ex2!__channel_periodic_ex2_kick_channel!var
   state.periodic_ex2!__channel_periodic_ex2_kick_channel!var)
  (=
   next.periodic_ex2!__channel_periodic_ex2_kick_channel!time
   state.periodic_ex2!__channel_periodic_ex2_kick_channel!time)
  (=
   next.periodic_ex2!periodic_ex2_clocked!periodic_ex2_node!ex1!b
   state.periodic_ex2!periodic_ex2_clocked!periodic_ex2_node!ex1!b)
  (= next.periodic_ex2!__faulty_node!0 state.periodic_ex2!__faulty_node!0)
  (= next.periodic_ex2!__faulty_node!1 state.periodic_ex2!__faulty_node!1)
  (=
   next.periodic_ex2!__faulty_node!2
   state.periodic_ex2!__faulty_node!2)))
;;
(define-transition
 periodic_ex2_transition
 periodic_ex2_state_type
 (and
  next.periodic_ex2_assumptions
  (or
   periodic_ex2_transition_0
   periodic_ex2_transition_1
   periodic_ex2_transition_2
   periodic_ex2_clock_transition)))

;; System Definition
(define-transition-system
 periodic_ex2_transition_system
 periodic_ex2_state_type
 periodic_ex2_initial_state
 periodic_ex2_transition)